.footer-bg {
  background-color: var(--c-12);
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  padding-top: 60px;
  padding-bottom: 32px;
  padding-left: 220px;
}

.footer h3 {
  margin-bottom: 32px;
}

.footer-contato ul {
  margin-bottom: 32px;
}

.footer-contato li:nth-child(even):after {
  content: "";
  display: block;
  max-width: 360px;
  height: 2px;
  background-color: var(--c-11);
  margin-top: 16px;
}

.footer li {
  margin-bottom: 16px;
}

.footer a:hover {
  color: var(--c-0);
}

.footer-redes {
  display: flex;
  align-items: center;
  gap: 32px;
}

.footer-copy {
  grid-column: 1/-1;
  margin-top: 40px;
}

@media (width <= 800px) {
  .footer > img {
    display: none;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 600px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .footer-copy {
    margin-top: 0;
  }
}
